<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 ">
    <title> Mapa de circuitos </title>

    <link rel="icon" href="../Imagenes/f1_64px.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<link rel="stylesheet" href="../CSS/style_mapacircuitos.css">

</head>

<header>

    <div id="barraNavegacion">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../Imagenes/f1_64px.png" alt="Logo F1" width="32" height="32"
                        class="d-inline-block align-text-top">
                Formula 1
                </a>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="pilotos.html">Pilotos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipos.html">Equipos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="circuitos.html">Circuitos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contactanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
    </div>
    </nav>
    </div>

</header>



<body>
    <iframe src="https://www.google.com/maps/d/embed?mid=1X12UpskA9g_ODDRWG2KUmV9VKBE&ehbc=2E312F" width="1311" height="625"></iframe>
</body>

<footer>
    <br>
    <a href="../Derechos de autor.txt" download="Derechos_De_Autor"><p class="marca_registrada"> ® TODOS LOS DERECHOS RESERVADOS - F1 FANS®</p></a>
    <p class="redes_sociales"><i class="fa-solid fa-flag-checkered"></i> FOLLOW US <i class="fa-solid fa-flag-checkered"></i></p>
    <div class="logos">
        <a style="color:rgb(0, 191, 255)" target="_blank" href="https://twitter.com/F1"><i class="fa-brands fa-twitter"></i></a>
        <a style="color:orange" target="_blank" href="https://www.instagram.com/f1/"><i class="fa-brands fa-instagram"></i></a>
        <a style="color:blue" target="_blank" href="https://www.facebook.com/Formula1"><i class="fa-brands fa-facebook"></i></a>
        <a style="color: rgb(63, 197, 37)" target="_blank" href="https://wa.link/cxnqm6"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
    <br>
</footer>

</html>